<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Building">
    <Position X="2.5" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAABAQAAAAAAAAIAAAAAAAAgAAAAAAAAAAIAAAEQA=</HashCode>
      <FileName>inc\Building.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="5.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABQEAFACAAAAAAAAIAAAgEACAgAAAAAEAAAAAAIAAAA=</HashCode>
      <FileName>inc\GameObject.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Invalid_Input">
    <Position X="0.5" Y="2.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKAAAAAAAAAA=</HashCode>
      <FileName>inc\Input_Handling.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model">
    <Position X="12" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQQBCAAAAACAAAAAIAAAgQIEQQgAAABAAQoBAACAACA=</HashCode>
      <FileName>inc\Model.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Point2D">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>inc\Point2D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonCenter">
    <Position X="0.5" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>BESAAAAAAAAAAAAAoCAAAAIAAAAEAAAAAAAACAAUAAA=</HashCode>
      <FileName>inc\PokemonCenter.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PokemonGym">
    <Position X="3.75" Y="8.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AASAAAAICAAAAAAAIQAAAiAAAAAAAAAhAAgACAAEIgA=</HashCode>
      <FileName>inc\PokemonGym.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainer">
    <Position X="7" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAIFAAAAQCAkAAIACAAAAAAgjECQAAoEBAFEJAhgg=</HashCode>
      <FileName>inc\Trainer.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2D">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>inc\Vector2D.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="View">
    <Position X="8.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAIABgAAAMAAAAACAAABAAAAAAAEAABAAAA=</HashCode>
      <FileName>inc\View.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildPidgey">
    <Position X="12.75" Y="7.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgAAEAAAAAIAQAAKEAAAAAAAAAAEIAAAAAEAQACAAA=</HashCode>
      <FileName>inc\WildPidgey.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WildPokemon">
    <Position X="9.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AQQAAACAAGEAAgAAIAAAAMAAAggEIQCAAAAABcQIgAg=</HashCode>
      <FileName>inc\WildPokemon.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>